aws.athena.connection.url=jdbc:awsathena://AwsRegion=us-east-1
aws.athena.driver=com.simba.athena.jdbc.Driver
aws.athena.s3.result.bucket=s3://satish-athena/athena-results/

# types: DEFAULTAWS, PROPERTIESFILE, INSTANCEPROFILE, CUSTOMSESSION, EXTERNALACCOUNT
aws.credentials.provider.auth.type=PROPERTIESFILE

# Additional Parameters
# DEFAULTAWS - No Parameters required

# PROPERTIESFILE
aws.credentials.provider.auth.params=src/main/resources/.athenaCredentials

# INSTANCEPROFILE - No Parameters required

# CUSTOMSESSION - Need to pass [awsAccessKey,awsSecretKey,sessionToken]
#aws.credentials.provider.auth.params=awsAccessKey,awsSecretKey,sessionToken

# EXTERNALACCOUNT - Need to pass region, roleArn, endpointURL and roleSessionName
# aws.credentials.provider.auth.params=region,roleArn,endpointURL,roleSessionName

aws.athena.query=SELECT * FROM mydatabase.forest_coverage LIMIT 10;
